ACCESS_TOKEN_SECRET="s3cReT_p@s8w0rd"
ACCESS_TOKEN_EXPIRE="20m"
REFRESH_TOKEN_SECRET="S3cReT_K3y123"
REFRESH_TOKEN_EXPIRE="1d"
MYSQL_DATABASE="auth-service"
MYSQL_ROOT_PASSWORD="password"
MYSQL_USER="normalUser"
MYSQL_PASSWORD="password"